=006  p\\\\\\\\\\\\\\\\\
=008  140918i\\\\\\\\miu\\\\\\\\\\\\\\\\eng\d=LDR  00000npc  2200000Ia 4500
 

=040  \\$aBEU   $beng  $cBEUA     $edacs
=049  \\$aBEUA

=100  1\$a Wolfe, Howard H., $c collector.
=245  00$a Howard H. Wolfe film collection, $f circa 1959. 
 
 
=300  \\$a 1 linear foot.
 
=351  \\$3 Papers $aArranged in  series:1.  2. 

=546  \\$aIn English.
=520  2\$a The collection consists of six 16 mm film reels of Alvin Bentley in Congress.
=506  \\$a The collection is open for research use.
=555  0\$aFinding aid in the library.
=555  0\$a Finding aid available via World Wide Web at URL: http://quod.lib.umich.edu/b/bhlead/umich-bhl-2018008
=500  \\$aDonor: 10827

=590  1\$a To protect fragile audiovisual recordings (such as audio cassettes, film reels, and VHS tapes), the Bentley Historical Library has a policy of converting them to digital formats by a professional vendor whenever a researcher requests access. For more information, please see: http://bentley.umich.edu/research/duplication/ 

=600  10$a Bentley, Alvin M. $q (Alvin Morell), $d 1918-1969.
=610  10$a United States. $b Congress. $b House.
=650  \0$a
=650  \7$a   .$2
=651  \0$a
=655  \7$a Film reels.$2aat
=691  \4$a United States $x Politics and government.

=700  1\$a Bentley, Alvin M. $q (Alvin Morell), $d 1918-1969.
=710  2\$a

=856  42$3 Finding aid:  $u http://quod.lib.umich.edu/b/bhlead/umich-bhl-2018008

=852  \\$bBentley Historical Library, $aUniversity of Michigan, $eAnn Arbor, Michigan 48109-2113
=949  \\$u


=541 \\$e
=852 8\$aMiU-H$bBENT$h


